# ImageStoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagestoreapp/: ImageStoreApp.kt  MainActivity.kt
app/src/main/java/com/example/imagestoreapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/imagestoreapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/imagestoreapp/data/database/dao/: HistoryDao.kt
app/src/main/java/com/example/imagestoreapp/data/database/entity/: History.kt
app/src/main/java/com/example/imagestoreapp/data/remote/: ImageStoreService.kt
app/src/main/java/com/example/imagestoreapp/data/remote/response/: ImageResult.kt  VideoResult.kt
app/src/main/java/com/example/imagestoreapp/data/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/imagestoreapp/data/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/imagestoreapp/data/repository/store/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/example/imagestoreapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/imagestoreapp/ui/adapter/: ImageViewBindingAdapter.kt  SearchImageListViewHolder.kt  ThumbnailModelDiffCallback.kt
app/src/main/java/com/example/imagestoreapp/ui/common/: ImageViewBindingAdapter.kt  SearchImageListViewHolder.kt  ThumbnailModelDiffCallback.kt
app/src/main/java/com/example/imagestoreapp/ui/main/: MainActivity.kt  MainViewModel.kt  PagerFragmentStateAdapter.kt
app/src/main/java/com/example/imagestoreapp/ui/model/: ThumbnailModel.kt
app/src/main/java/com/example/imagestoreapp/ui/search/: HistoryAdapter.kt  SearchFragment.kt  SearchPagingAdapter.kt  SearchPagingSource.kt  SearchViewModel.kt
app/src/main/java/com/example/imagestoreapp/ui/store/: StoreFragment.kt  StoreListAdapter.kt  StoreViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml
app/src/main/res/drawable-v24/: baseline_smart_display_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_store.xml  item_history.xml  item_search_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagestoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
