// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        activity_ktx_version = "1.3.1"
        fragment_ktx_version = "1.4.0-alpha06"
        lifecycle_ktx_version = "2.3.1"
        retrofit_version = "2.9.0"
        retrofit_rxjava_version = "2.2.0"
        okhttp_version = "4.7.2"
        hilt_version = "2.35"
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.19"
        paging_version = "3.0.0"
        paging_compose_version = "1.0.0-alpha12"
        paging_rxjava_version = "3.0.0"
        glide_version = "4.11.0"
        room_version = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}